DATABASE=mongodb+srv://abdulrehman:1234567890...@cluster0.nswlruy.mongodb.net/shosestore?retryWrites=true&w=majority
CLOUDINARY_NAME=ds17mgwb0
CLOUDINARY_API_KEY=216163425653827
CLOUDINARY_API_SECRET=6OeYxAIsFHDgUbPiiKtLMzfKdmc